# This file contains common pin mappings for MKS Robin Nano (v1.2.004) boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".
# Note that the "make flash" command does not work with MKS Robin boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command

[include pico.cfg]
# 
[include macro.cfg]
[include mainsail.cfg]
[include shell_command.cfg]

# ######################################
#   STEPPERS
# ######################################

[stepper_x]
step_pin: PE3 # Position 1 on Robin Nano 1.2
dir_pin: !PE2 # Pos 1
enable_pin: !PE4 # Pos 1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15  # Orange
position_endstop: 0
position_min = -0.1
position_max: 300
homing_speed: 75
# homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA10
# tx_pin: 
uart_address: 3
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999
# diag_pin: ^PA15
# hold_current: 0.80
# driver_SGTHRS: 100 # Sensorless homing, 0-254, high has more sensibility
# endstop_pin: tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin: PE0 # Pos 2
dir_pin: !PB9 # Pos 2
enable_pin: !PE1 # Pos 2
microsteps: 32
rotation_distance: 40
endstop_pin: PA12 # Blue  - add ! if physic endstop, remove if optical
position_endstop: 300 # 299 for Avoiding collision rail
position_min = -5  # optical
position_max: 300 
homing_speed: 75
homing_retract_dist: 10.0 # retract as optical probe is long
homing_retract_speed: 20 # for optical
second_homing_speed: 5  # useful for optical

[tmc2209 stepper_y]
uart_pin: PA10
uart_address: 2
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 9999

[stepper_z]
step_pin: PD6 # Pos 4
dir_pin: !PD3 # Pos 4
enable_pin: !PB3 # Pos 4
microsteps: 32
rotation_distance: 8
# endstop_pin = probe:z_virtual_endstop   # for Endstop Z with BL Touch
endstop_pin: !PA11   # 1st Green - disable with bltouch
position_endstop: -1    #disable with bltouch, aumentare se troppo vicino
position_min: -1.5
position_max: 330
homing_speed: 15
second_homing_speed:5
homing_retract_dist: 10.0 # retract as optical/physic probe is long
homing_retract_speed: 20 # 
second_homing_speed: 5  # increase precision

[tmc2209 stepper_z]
uart_pin: PA10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.01

[stepper_z1]
step_pin: PA6 # Pos 5
dir_pin: !PA1 # Pos 5
enable_pin: !PA3 # Pos 5
microsteps: 32
rotation_distance: 8
endstop_pin: !PC4 # 2nd Green

[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 1

[extruder]
# retraction 0.5 se usi pressure advance
step_pin: PB5 # Pos 3
dir_pin: !PB4 # Pos 3
enable_pin: !PB8 # Pos 3
microsteps: 32
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 16
rotation_distance: 22.5 #diminuisci se sottoestrude  45 = 10cm con microsteps: 32
full_steps_per_rotation: 200  #1.8deg Motor
gear_ratio: 50:17 #BMG extruder 3:1
nozzle_diameter: 0.400
pressure_advance: 0.050
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 100.0
heater_pin: PC3
sensor_pin: PC1 # Black TH2 PC2  Violet PC1
# sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
min_temp: 3.15 # min is -273.15
max_temp: 350
control: pid
pid_Kp: 30.425
pid_Ki: 2.359
pid_Kd: 98.120

[tmc2209 extruder]
uart_pin: PA10  # NB extruder on 3rd Position to use same Fan of XY
uart_address: 1
interpolate: True
run_current: 0.9 # 0.9 per motore originale nema 17
#run_current: 0.35 #per motore nema 14 STH17 o clone fysetc
#run_current: 0.85 #per motore nema 14 STH20 o moons
# hold_current: 0.85 #0.85 for nema 14 STH20 or moons motor #0.35 for nema 14 STH17 or fysetc clone motor
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################
#   BLTOUCH
#######################################

[bltouch]
sensor_pin: ^!PE6  # Penultimo - put ^ to reverse
control_pin: PA8 #servo 3pin
pin_move_time: 0.680
stow_on_each_sample: True # BL gp UP every point
# probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
# pin_up_reports_not_triggered: False    # On clone with query issue
# pin_up_touch_mode_reports_triggered: False   #On clone with query issue
x_offset: 0 
y_offset: -30
z_offset: 2.1   # >0.0 - increase if Z bed mesh is positive
speed: 5
samples: 2
sample_retract_dist: 2.0
samples_result: average

[safe_z_home]
z_hop: 10           #  Move up
z_hop_speed: 50
home_xy_position: 0, 300  #  stepper_y{position_max} # Change coordinates to the center of your print bed
speed: 75

[bed_mesh]
speed: 150
horizontal_move_z: 2  # The Z coordinate the probe rises to prior to traveling between points.
mesh_min: 30, 30
mesh_max: 270, 270  # Y= max - y-offset BL-Touch
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2

#######################################
#   TEMPERATURES
#######################################

[heater_bed]
  heater_pin: PA0
  sensor_type: EPCOS 100K B57560G104F
# sensor_type: NTC 100K beta 3950
  sensor_pin: PC0 # lateral
  min_temp: 5
  max_temp: 130
# control: watermark
  control: pid
# pid_Kp: 61
# pid_Ki: 0.6
# pid_Kd: 1400
  pid_Kp: 325.10
  pid_Ki: 63.35
  pid_Kd: 417.10

[heater_fan extruder]
  pin: PB0
  kick_start_time: 1
  shutdown_speed: 0
  cycle_time: 0.010
  max_power: 1
  heater: extruder
  heater_temp: 50.0
  fan_speed: 1.0
#hardware_pwm:

[fan]
  pin: PB1
  kick_start_time: 0.5
  max_power: 1.0
  off_below: 0.10

#######################################
#   PRINTER
#######################################

[bed_screws]
  screw1: 35,35
  screw2: 275,35
  screw3: 275,275
  screw4: 35,275

[static_digital_output reset_display]
  pins: !PC6, !PD13


[display_status]

[pause_resume]

[gcode_macro filament_change]
gcode:
    {% set X = printer.toolhead.axis_maximum.x|float - 2.0 %}
    {% set Y = printer.toolhead.axis_maximum.y|float - 2.0 %}
;   {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro aSTART_PLA]
gcode =
  M140 S50
  M104 S215
  G28 Y
  G28 X
  G28 Z
  BED_MESH_PROFILE LOAD="mesh"
  G0 Z50
  G0 X299
  G0 Y299

[gcode_macro aSTART_ASA]
gcode =
  M140 S90
  M104 S250
  G28 Y
  G28 X
  G28 Z
  BED_MESH_PROFILE LOAD="mesh"
  G0 Z5
  G0 X10
  G0 Y250

[gcode_macro END_PRINT]
gcode:
        #Get Printer built volume dimensions
        {% set X_MIN = printer.toolhead.axis_maximum.x|default(220)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
        #Fix-up extruder
        G91                                            
        G1 E-2 F2700                                    
        G1 E-1.5 Z0.2 F2400                        
        G1 X5 Y5 F6000                               
        G1 Z10                                     
        G90                                        
        #Present print
        G1 Z{printer.toolhead.position.z + 10} F600
        G1 X{X_MIN} Y{Y_MAX} F6000
        M106 S0                                      
        M104 S0                                       
        M140 S0                                 
        #Disable Steppers
        M84

[printer]
  kinematics: corexy
  max_velocity: 250
  max_accel: 4500
  max_z_velocity: 15
  max_z_accel: 25

[save_variables]
filename: /home/pi/klipper_config/.variables.stb


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh mesh]
#*# version = 1
#*# points =
#*# 	  0.048750, 0.150000, 0.181250, 0.106250, 0.017500
#*# 	  0.012500, 0.125000, 0.163750, 0.093750, 0.012500
#*# 	  0.023750, 0.115000, 0.166250, 0.105000, 0.061250
#*# 	  0.077500, 0.157500, 0.191250, 0.142500, 0.073750
#*# 	  0.171250, 0.250000, 0.261250, 0.193750, 0.161250
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
#*#
#*# [bed_mesh Coated]
#*# version = 1
#*# points =
#*# 	0.255000, 0.302500, 0.101250
#*# 	0.240000, 0.302500, 0.125000
#*# 	0.355000, 0.366250, 0.143750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 270.0
#*# min_y = 30.0
#*# max_y = 270.0
