 ## ######################################
#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
# ######################################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004) boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".
# Note that the "make flash" command does not work with MKS Robin boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.
# KLIPPER CONFIG EXAMPLE
# https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md



[input_shaper]
shaper_freq_x: 90  # edit with your results
shaper_freq_y: 60
shaper_type_x: mzv
shaper_type_y: zv


[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command
# 
# [include ADXL345.cfg]
# 
[include macro.cfg]
[include mainsail.cfg]
[include shell_command.cfg]
[include timelapse.cfg] # Webcam timelapse
[include tasmota.cfg] # SonOff turn on printer
# [include plr.cfg] # Power Loss Recovery

[output_pin LED_Strip] # Buzzer / Speaker / LED Strip 12/24V - Use a Pin without PullUP resistor
pin: PA5  # PA8 SOLENOID BL Touch
pwm: True  # True
value: 0
shutdown_value: 0 # set the pin to on an MCU shutdown event
cycle_time: 0.0001  # seconds
scale: 100

# Auto Power ON LED Strip at 50%
[delayed_gcode LED_Strip_ON]
initial_duration: 0.6
gcode:
    SET_PIN PIN=LED_Strip VALUE=10 # max 1000

# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝


[stepper_x]
step_pin: PE3 # Pos 1
dir_pin: !PE2 # Pos 1
enable_pin: !PE4 # Pos 1
microsteps: 16
rotation_distance: 40
# endstop_pin: tmc2209_stepper_x:virtual_endstop  # Sensorless homing
endstop_pin: PA15  # Orange -  add ! if physic endstop - physical/optical endstop

# Measure Screw 1 (coordinate 35,35) if nozzle on X is positive, increase position endstop
#if negative, decrease
position_endstop: 7

position_min: 5
position_max: 305
homing_speed: 75
# homing_retract_dist: 0  # sensorless homing = 0

[tmc2209 stepper_x]
uart_pin: PA10
# tx_pin: 
uart_address: 3
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# The velocity (in mm/s) to set the "stealthChop" threshold to. 
# When set, "stealthChop" mode will be enabled if the stepper motor
# velocity is below this value. The default is 0, which disables "stealthChop" mode.

# diag_pin: ^PA15  # sensorless homing
# hold_current: 0.80  # Disable for sensroless Homing - for motor usually in idle
# if defined, TMC driver can reduce current to the stepper motor when it detects that the stepper is not moving.

# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility
# endstop_pin: tmc2209_stepper_x:virtual_endstop

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
  

[stepper_y]
step_pin: PE0 # Pos 2
dir_pin: !PB9 # Pos 2
enable_pin: !PE1 # Pos 2
microsteps: 16
rotation_distance: 40
# endstop_pin: tmc2209_stepper_y:virtual_endstop  # Sensorless homing
endstop_pin: PA12 # Blue  - add ! if physic endstop, remove if optical - physical/optical endstop

# Measure Screw 1 (coordinate 35,35) if nozzle on Y is positive, increase position endstop
#if negative, increase
position_endstop: 313 # 299 for Avoiding collision rail

position_min: 1  # optical
position_max: 315
homing_speed: 75
homing_retract_dist: 10.0 # retract as optical probe is long
homing_retract_speed: 20 #
second_homing_speed: 5  # useful for optical

[tmc2209 stepper_y]
uart_pin: PA10
uart_address: 2
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 # Max 999999
# diag_pin: ^PA12  # sensorless homing
# driver_SGTHRS: 100 # Sensorless homing, 0-255, high has more sensibility

#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝


[stepper_z]
step_pin: PD6 # Pos 4
dir_pin: !PD3 # Pos 4
enable_pin: !PB3 # Pos 4  #
microsteps: 32
rotation_distance: 8
# endstop_pin = probe:z_virtual_endstop   # for Endstop Z with BL Touch
endstop_pin: PA11   # 1st Green on Robin Nano 1.2 - disable with BLtouch as endstop -  endstop pin PB3 without >!<
#############################################################################################################
# disable with bltouch as endstop
#position_endstop: 6.6

# increase for nozzle far from bed at Z0
#(nozzle touch bed in negative value)

position_min: -2.5  # your 0-position_endstop
position_max: 330
homing_speed: 40
homing_retract_dist: 10.0 # retract as optical/physic probe is long
homing_retract_speed: 40 # 
second_homing_speed: 5  # increase precision


[tmc2209 stepper_z]
uart_pin: PA10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0 
# don't use 0.1 = stealthchop enabled only when the bed is static
# avoid to switch spreadcycle to stealthchop and viceversa during printing


#  ███████╗ ██╗
#  ╚══███╔╝███║
#    ███╔╝ ╚██║
#   ███╔╝   ██║
#  ███████╗ ██║
#  ╚══════╝ ╚═╝


[stepper_z1]
step_pin: PA6 # Pos 5
dir_pin: !PA1 # Pos 5
enable_pin: !PA3 # Pos 5
microsteps: 32
rotation_distance: 8
endstop_pin: PC4 # 2nd Green
#e ndstop_pin: PA11 # as Z0

# not supported on Z1:
# position_endstop: 
# position_min: -1.5 # not supported on Z1
# position_max: 330 # not supported on Z1
# homing_speed: 15
# second_homing_speed:5


[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
# EXTRUDER
############################################################

[extruder]
# retraction 0.5 se usi pressure advance
step_pin: PB5 # Pos 3
dir_pin: PB4 # Pos 3   # invert direction  !PB4 Nema17
enable_pin: !PB8 # Pos 3
microsteps: 16


rotation_distance: 22.65 # diminuisci se sottoestrude - 
# 23.3 = Sherpa Mini + Moon 14 8th
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 32 microstep 32 -> 23 # microstep 64 -> 45
# rotation_distance: 23.2 # Vz-Hextrudort-Low
# rotation_distance: 22.65 # Libra mini


full_steps_per_rotation: 200  # 200 for 1.8 degree Motor  - 400 for 0.9 deg
gear_ratio: 50:8 # 50:17 for BMG clone extruder otherwise 3:1 
# 50:8 Moon 8t # 50:10 Moon 10 tooths
# 50:8 8th and Sherpa Mini, Libra Mini, Vz-Hextrudort
nozzle_diameter: 0.400

filament_diameter: 1.750
#
max_extrude_only_distance: 1400.0
max_extrude_only_accel: 1700 #  mm/s^2
max_extrude_only_velocity: 100.0  # G1 EX mm/s
# Maximum velocity (in mm/s) and acceleration (in mm/s^2) of the extruder motor for retractions and extrude-only moves
# max_extrude_only_velocity:  75 # SHERPA MINI 
# max_extrude_only_accel: 1500  # SHERPA MINI 
# https://github.com/Annex-Engineering/Sherpa_Mini-Extruder/blob/master/Klipper_Config_Block.txt

max_extrude_cross_section: 10.0 # The default is: 4x nozzle_diameter^2

heater_pin: PC3 # PC3
sensor_pin: PC1 # Black TH2 PC2  Violet PC1
sensor_type: PT1000
# sensor_type: DYZE
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 #stock
# sensor_type: ATC Semitec 104NT-4-R025H42G
# sensor_type: Generic 3950
# sensor_type: Honeywell 100K 135-104LAG-J01
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: SliceEngineering 450
# sensor_type: TDK NTCG104LH104JT1

# pullup_resistor: 4700
min_temp: 5.15 # min is -273.15  # debug
max_temp: 310 # 350 #
min_extrude_temp: 5.15  # 140 # min 5.15 # debug
control: pid
pid_Kp: 23.495
pid_Ki: 1.843
pid_Kd: 74.89

# PID DYZE
# pid_Kp: 14
# pid_Ki: 0.5
# pid_Kd: 125

# PID EPCOS 100K B57560G104F
# pid_Kp: 30.425
# pid_Ki: 2.359
# pid_Kd: 98.120

#########################
pressure_advance: 0.045
# PLA 0.045 100mm/s
# PLA 0.08 40mm/s
# PETG
#########################



[tmc2209 extruder]
uart_pin: PA10  # NB extruder on 3rd Position to use same Fan of XY
uart_address: 1
interpolate: True
run_current: 0.75 # 0.9 for stock motor nema 17 - 0.35 nema 14 sth17 or fysetc clone- 0.85 nema 14 STH20 or moons CSE14HRA1L410A-02
#run_current: 0.35 #per motore nema 14 STH17 o clone fysetc
#run_current: 0.85 #per motore nema 14 STH20 o moons
# hold_current: 0.85 #  Disable for sensroless Homing -  0.85 for nema 14 STH20 or moons motor #0.35 for nema 14 STH17 or fysetc clone motor
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################
#   
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#   
#   BLTOUCH
#######################################



[bltouch]
sensor_pin: ^PE6  
# Mt_Det2 pin Robin Nano 1.2 - prefix with ! to reverse logic - prefix with ^ to pullup if you haven't a pullup resistor on signal
control_pin: PB2 # PA8 -> PB2 ALERT: check correct pin for your Robin Nano
# PA8 stock servo 3pin
# use PB2 as secondary Servo Pin
# set_output_mode: 5V
pin_move_time: 0.680
stow_on_each_sample: True # BL gp UP every point
# probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
# pin_up_reports_not_triggered: False    # On clone with query issue
# pin_up_touch_mode_reports_triggered: False   #On clone with query issue

x_offset: 0 
y_offset: -35
z_offset: 1   # >0.0 - increase if Z bed mesh is positive   # QUERY_PROBE
#if negative, change endstop postiion

speed: 5
samples: 1
sample_retract_dist: 4.0 # the distance (in mm) to lift the toolhead between each sample 
samples_result: average
samples_tolerance: 0.050
samples_tolerance_retries: 0
lift_speed: 10

# [safe_z_home]
# z_hop: 10           #  Move up
# z_hop_speed: 40
# home_xy_position: 0, 275 #  stepper_y{position_max} # Change coordinates to the center of your print bed
# speed: 100


# SCREWS
# 1-----2
# |  X  |
# 4-----3

[bed_screws]
screw1: 35, 312
screw2: 275, 312
screw3: 275, 72
screw4: 35, 72

[bed_mesh]
speed: 150
###################
horizontal_move_z: 3  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
###################
mesh_min: 35, 37 # 
# your X= Xscrew - (X0 distance from bed limit /2)
# your Y>0 & Y = Yscrew + 35 (y_offset BL-Touch)
mesh_max: 275, 277 
# X= X2 screw
# Y= Y1 screw - 35 (y_offset BL-Touch)
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2


# [homing_override]   # cannot use with safe_z_home
# set_position_z: 10
# axes: xyz
# gcode:
    # G90
    # G1 Z15 F600
    # G28 X0 Y0
    # G1 X0 Y3000 F3600
    # G28 Z0





#######################################
# 
#  ████████╗███████╗███╗   ███╗██████╗ 
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ 
#     ██║   ███████╗██║ ╚═╝ ██║██║     
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝ 
#   TEMPERATURES
#######################################

# [include DYZE_500.cfg]



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: NTC 100K beta 3950
sensor_pin: PC0 # lateral
min_temp: 5.15   #  min -273.15
max_temp: 150 # 130
# control: watermark
control: pid
# pid_Kp: 61
# pid_Ki: 0.6
# pid_Kd: 1400
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

[temperature_sensor Robin]
sensor_type = temperature_mcu
# min_temp = 0
max_temp = 90

[temperature_sensor TV_BOX] # [temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp



#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#
#   FANS
#######################################

#FAN 3030 on Hotend
[heater_fan extruder]
heater: extruder
pin: PB0
kick_start_time: 0.4
max_power: 0.8
off_below: 0.0
shutdown_speed: 0
cycle_time: 0.010
heater_temp: 65.0
fan_speed: 0.7
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#hardware_pwm: False
#enable_pin:


# 2x fan 4010 on FANDUCT
[fan]
pin: PB1
kick_start_time: 0.5
max_power: 1.0
off_below: 0


# [multi_pin dual_fan_extruder]
# pins:PB1,PB2


######################################################################
#  ███████╗██╗██╗      █████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#  ██╔════╝██║██║     ██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#  █████╗  ██║██║     ███████║██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#  ██╔══╝  ██║██║     ██╔══██║██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#  ██║     ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#  ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   
#  
# Filament Runout
######################################################################



#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#   PRINTER
#######################################



[static_digital_output reset_display]
  pins: !PC6, !PD13

# [display]

### to enalbe M117
[display_status]

### to enable M118
[respond]
# default_type: echo

[pause_resume]


[printer]
  kinematics: corexy
  max_velocity: 250
  max_accel: 6000
  max_z_velocity: 30
  max_z_accel: 100

[save_variables]
#filename: /home/pi/printer_data/config/printer_variables.cfg
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.023750, 0.101250, 0.183750, 0.130000, 0.086250
#*# 	-0.011250, 0.086250, 0.191250, 0.062500, 0.015000
#*# 	-0.020000, 0.133750, 0.188750, 0.136250, 0.010000
#*# 	0.060000, 0.112500, 0.138750, 0.100000, 0.057500
#*# 	0.048750, 0.103750, 0.137500, 0.091250, 0.108750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 275.0
#*# min_y = 37.0
#*# max_y = 277.0
#*#
#*# [stepper_z]
#*# position_endstop = 6.700
