# ######################################
#  
#  ███╗   ███╗ ██████╗██╗   ██╗
#  ████╗ ████║██╔════╝██║   ██║
#  ██╔████╔██║██║     ██║   ██║
#  ██║╚██╔╝██║██║     ██║   ██║
#  ██║ ╚═╝ ██║╚██████╗╚██████╔╝
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ 
#                         
# mcu
# ######################################
# This file contains common pin mappings for MKS Robin Nano (v1.2.004) boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level configuration setup", select the 28KiB bootloader, disable "USB for
# communication", and select USART3 for the "Serial Port".
# Note that the "make flash" command does not work with MKS Robin boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the printer with that SD card.
# See docs/Config_Reference.md for a description of parameters.


[mcu]
# serial: /dev/ttyUSB0
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0  
# to find correct usb, in command type: ls /dev/serial/by-id/*
restart_method: command

# [include ADXL345.cfg]
# 
[include macro.cfg]
[include mainsail.cfg]
[include shell_command.cfg]


# ######################################
#   STEPPERS
# ######################################

#  ██╗  ██╗
#  ╚██╗██╔╝
#   ╚███╔╝ 
#   ██╔██╗ 
#  ██╔╝ ██╗
#  ╚═╝  ╚═╝


[stepper_x]
step_pin: PE3 # Pos 1
dir_pin: !PE2 # Pos 1
enable_pin: !PE4 # Pos 1
microsteps: 32
rotation_distance: 40
endstop_pin: !PA15  # Orange
position_endstop: 0
position_min = -0.5
position_max: 300
homing_speed: 75
# homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PA10
# tx_pin: 
uart_address: 3
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0.1 # Max 999999
# The velocity (in mm/s) to set the "stealthChop" threshold to. 
# When set, "stealthChop" mode will be enabled if the stepper motor
# velocity is below this value. The default is 0, which disables "stealthChop" mode.

# diag_pin: ^PA15
# hold_current: 0.80  # for motor usually in idle
# if defined, TMC driver can reduce current to the stepper motor when it detects that the stepper is not moving.

# driver_SGTHRS: 100 # Sensorless homing, 0-254, high has more sensibility
# endstop_pin: tmc2209_stepper_x:virtual_endstop

#  ██╗   ██╗
#  ╚██╗ ██╔╝
#   ╚████╔╝ 
#    ╚██╔╝  
#     ██║   
#     ╚═╝   
  

[stepper_y]
step_pin: PE0 # Pos 2
dir_pin: !PB9 # Pos 2
enable_pin: !PE1 # Pos 2
microsteps: 32
rotation_distance: 40
endstop_pin: PA12 # Blue  - add ! if physic endstop, remove if optical
position_endstop: 300 # 299 for Avoiding collision rail
position_min = -5  # optical
position_max: 300 
homing_speed: 75
homing_retract_dist: 10.0 # retract as optical probe is long
homing_retract_speed: 20 # for optical
second_homing_speed: 5  # useful for optical

[tmc2209 stepper_y]
uart_pin: PA10
uart_address: 2
interpolate: True
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0.1

#  ███████╗
#  ╚══███╔╝
#    ███╔╝ 
#   ███╔╝  
#  ███████╗
#  ╚══════╝


[stepper_z]
step_pin: PD6 # Pos 4
dir_pin: !PD3 # Pos 4
enable_pin: !PB3 # Pos 4  #
microsteps: 32
rotation_distance: 8
# endstop_pin = probe:z_virtual_endstop   # for Endstop Z with BL Touch
endstop_pin: PA11   # 1st Green on Robin Nano 1.2 - disable with BLtouch as endstop -  endstop pin PB3 without !
#############################################################################################################
# disable with bltouch as endstop
# increase in positive if nozzle is far from the bed at Z0
#position_endstop: 6.3  # 5.0 with optical

position_min: -2.5  # your 0-position_endstop
position_max: 330
homing_speed: 40
second_homing_speed:5
homing_retract_dist: 5.0 # retract as optical/physic probe is long
homing_retract_speed: 40 # 
second_homing_speed: 5  # increase precision


[tmc2209 stepper_z]
uart_pin: PA10
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.1 # stealthchop enabled only when the bed is static


#  ███████╗ ██╗
#  ╚══███╔╝███║
#    ███╔╝ ╚██║
#   ███╔╝   ██║
#  ███████╗ ██║
#  ╚══════╝ ╚═╝


[stepper_z1]
step_pin: PA6 # Pos 5
dir_pin: !PA1 # Pos 5
enable_pin: !PA3 # Pos 5
microsteps: 32
rotation_distance: 8
endstop_pin: PC4 # 2nd Green
#e ndstop_pin: PA11 # as Z0

# not supported on Z1:
# position_endstop: 
# position_min: -1.5 # not supported on Z1
# position_max: 330 # not supported on Z1
# homing_speed: 15
# second_homing_speed:5


[tmc2209 stepper_z1]
uart_pin: PA9
uart_address: 0
interpolate: True
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0.1

############################################################
#    
#  ███████╗██╗  ██╗████████╗██████╗ ██╗   ██╗██████╗ ███████╗██████╗ 
#  ██╔════╝╚██╗██╔╝╚══██╔══╝██╔══██╗██║   ██║██╔══██╗██╔════╝██╔══██╗
#  █████╗   ╚███╔╝    ██║   ██████╔╝██║   ██║██║  ██║█████╗  ██████╔╝
#  ██╔══╝   ██╔██╗    ██║   ██╔══██╗██║   ██║██║  ██║██╔══╝  ██╔══██╗
#  ███████╗██╔╝ ██╗   ██║   ██║  ██║╚██████╔╝██████╔╝███████╗██║  ██║
#  ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
#    
# EXTRUDER
############################################################

[extruder]
# retraction 0.5 se usi pressure advance
step_pin: PB5 # Pos 3
dir_pin: !PB4 # Pos 3
enable_pin: !PB8 # Pos 3
microsteps: 32
# rotation_distance: 22 #diminuisci se sottoestrude 20 25  -- 22.5 = 10cm microsteps: 32
rotation_distance: 23 #diminuisci se sottoestrude  45 = 10cm with microsteps: 64
full_steps_per_rotation: 200  # 200 for 1.8 degree Motor  - 400 for 0.9 deg
gear_ratio: 50:17 # 50:17 # BMG extruder 3:1 or 50:17
nozzle_diameter: 0.400
pressure_advance: 0.030
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 50.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 10.0
heater_pin: PC3
sensor_pin: PC1 # Black TH2 PC2  Violet PC1
# sensor_type: DYZE
# sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 #stock
# sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_type: Generic 3950
# sensor_type: Honeywell 100K 135-104LAG-J01
# sensor_type: NTC 100K MGB18-104F39050L32
# sensor_type: SliceEngineering 450
# sensor_type: TDK NTCG104LH104JT1

# pullup_resistor: 4700
min_temp: -273.15 # min is -273.15
max_temp: 450 # 350 #
control: pid
# PID DYZE
pid_Kp: 14
pid_Ki: 0.5
pid_Kd: 125
# PID EPCOS 100K B57560G104F
# pid_Kp: 30.425
# pid_Ki: 2.359
# pid_Kd: 98.120
min_extrude_temp: 3.15  # min 3.15


[tmc2209 extruder]
uart_pin: PA10  # NB extruder on 3rd Position to use same Fan of XY
uart_address: 1
interpolate: True
run_current: 0.9 # 0.9 for stock motor nema 17 - 0.35 nema 14 sth17 or fysetc clone- 0.85 nema 14 STH20 or moons
#run_current: 0.35 #per motore nema 14 STH17 o clone fysetc
#run_current: 0.85 #per motore nema 14 STH20 o moons
# hold_current: 0.85 # 0.85 for nema 14 STH20 or moons motor #0.35 for nema 14 STH17 or fysetc clone motor
sense_resistor: 0.110
stealthchop_threshold: 0

#######################################
#   
#  ██████╗ ██╗  ████████╗ ██████╗ ██╗   ██╗ ██████╗██╗  ██╗
#  ██╔══██╗██║  ╚══██╔══╝██╔═══██╗██║   ██║██╔════╝██║  ██║
#  ██████╔╝██║     ██║   ██║   ██║██║   ██║██║     ███████║
#  ██╔══██╗██║     ██║   ██║   ██║██║   ██║██║     ██╔══██║
#  ██████╔╝███████╗██║   ╚██████╔╝╚██████╔╝╚██████╗██║  ██║
#  ╚═════╝ ╚══════╝╚═╝    ╚═════╝  ╚═════╝  ╚═════╝╚═╝  ╚═╝
#   
#   BLTOUCH
#######################################





[bltouch]
sensor_pin: ^!PE6  # Mt_Det2 pin Robin Nano 1.2 - prefix with ! to reverse logic - prefix with ^ to pullup if you haven't a pullup resistor on signal
control_pin: PA8 # servo 3pin
pin_move_time: 0.680
stow_on_each_sample: True # BL gp UP every point
# probe_with_touch_mode: True # True if BL Touch > v3  - true with filtered capacitor on pin
# pin_up_reports_not_triggered: False    # On clone with query issue
# pin_up_touch_mode_reports_triggered: False   #On clone with query issue
x_offset: 0 
y_offset: -35
z_offset: 1.4   # >0.0 - increase if Z bed mesh is positive   # QUERY_PROBE
speed: 10
samples: 2
sample_retract_dist: 2.0
samples_result: average


[safe_z_home]
 z_hop: 10           #  Move up
 z_hop_speed: 40
 home_xy_position: 300, 300  #  stepper_y{position_max} # Change coordinates to the center of your print bed
 speed: 100



[bed_mesh]
speed: 150
horizontal_move_z: 4  # >z_offset probe The Z coordinate the probe rises to prior to traveling between points.
mesh_min: 10, 40
mesh_max: 290, 250  # Y= Ymax - y_offset BL-Touch
probe_count: 5,5
fade_start: 1.0
fade_end: 10.0
split_delta_z: .025
move_check_distance: 5.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2


# [homing_override]   # cannot use with safe_z_home
# set_position_z: 10
# axes: xyz
# gcode:
    # G90
    # G1 Z15 F600
    # G28 X0 Y0
    # G1 X0 Y3000 F3600
    # G28 Z0





#######################################
# 
#  ████████╗███████╗███╗   ███╗██████╗ 
#  ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗
#     ██║   █████╗  ██╔████╔██║██████╔╝
#     ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ 
#     ██║   ███████╗██║ ╚═╝ ██║██║     
#     ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝ 
#   TEMPERATURES
#######################################

[include DYZE_500.cfg]



[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: NTC 100K beta 3950
sensor_pin: PC0 # lateral
min_temp: -273.15   #  min -273.15
max_temp: 300 # 130
# control: watermark
control: pid
# pid_Kp: 61
# pid_Ki: 0.6
# pid_Kd: 1400
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10


#######################################
# 
#  ███████╗ █████╗ ███╗   ██╗
#  ██╔════╝██╔══██╗████╗  ██║
#  █████╗  ███████║██╔██╗ ██║
#  ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║     ██║  ██║██║ ╚████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝
#
#   FANS
#######################################


[heater_fan extruder]
  heater: extruder
  pin: PB0
  kick_start_time: 0.2
  max_power: 1
  off_below: 0.1
  shutdown_speed: 0
  cycle_time: 0.010
  heater_temp: 50.0
  fan_speed: 1.0
#tachometer_pin:
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015
#hardware_pwm: False
#enable_pin:



[fan]
  pin: PB1
  kick_start_time: 0.5
  max_power: 1.0
  off_below: 0.1


# [temperature_sensor mcu_temp]
# sensor_type = temperature_mcu
# min_temp = 0
# max_temp = 100

# [temperature_sensor rpi_temp]
# sensor_type: temperature_host
# sensor_path: /sys/class/thermal/thermal_zone0/temp


# [multi_pin dual_fan_extruder]
# pins:PB1,PB2

#######################################
# 
#  ██████╗ ██████╗ ██╗███╗   ██╗████████╗███████╗██████╗ 
#  ██╔══██╗██╔══██╗██║████╗  ██║╚══██╔══╝██╔════╝██╔══██╗
#  ██████╔╝██████╔╝██║██╔██╗ ██║   ██║   █████╗  ██████╔╝
#  ██╔═══╝ ██╔══██╗██║██║╚██╗██║   ██║   ██╔══╝  ██╔══██╗
#  ██║     ██║  ██║██║██║ ╚████║   ██║   ███████╗██║  ██║
#  ╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝╚═╝  ╚═╝
# 
#   PRINTER
#######################################

[bed_screws]
  screw1: 35,35
  screw2: 275,35
  screw3: 275,275
  screw4: 35,275

[static_digital_output reset_display]
  pins: !PC6, !PD13


[display_status]

[pause_resume]


[printer]
  kinematics: corexy
  max_velocity: 250
  max_accel: 4500
  max_z_velocity: 30
  max_z_accel: 15

[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.234375, 0.446875, 0.543125, 0.547500, 0.555000
#*# 	  0.275625, 0.470000, 0.576875, 0.568750, 0.530000
#*# 	  0.326875, 0.522500, 0.588750, 0.611250, 0.569375
#*# 	  0.411875, 0.560625, 0.631250, 0.609375, 0.618125
#*# 	  0.473125, 0.580625, 0.619375, 0.606250, 0.645000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 250.0
#*#
#*# [stepper_z]
#*# position_endstop = 6.670
#*#
#*# [bed_mesh 2]
#*# version = 1
#*# points =
#*# 	0.203125, 0.335625, 0.420625, 0.442500, 0.488125
#*# 	0.209375, 0.353750, 0.430000, 0.444375, 0.460000
#*# 	0.243750, 0.376250, 0.436250, 0.445625, 0.460625
#*# 	0.310625, 0.413125, 0.458125, 0.461250, 0.504375
#*# 	0.369375, 0.430000, 0.450625, 0.440625, 0.508750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 290.0
#*# min_y = 40.0
#*# max_y = 250.0
