
# [gcode_shell_command hello_world]
    # command: echo hello world
    # timeout: 2.
    # verbose: True

# [gcode_macro HELLO_WORLD]
#    gcode:
#     RUN_SHELL_COMMAND CMD=hello_world


[gcode_macro calibrate_x]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_x

[gcode_macro calibrate_y]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y


[gcode_shell_command shaper_calibrate_x]
 #  command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png     # with the * got issues
    command: sh /home/pi/klipper/scripts/generate-shaper-graph-x.sh
    timeout: 30.
    verbose: True


[gcode_shell_command shaper_calibrate_y]
    command: sh ~/klipper/scripts/generate-shaper-graph-y.sh
    timeout: 30.
    verbose: True

[gcode_macro belt-tension]
gcode:
    RUN_SHELL_COMMAND CMD=belt-tension

[gcode_shell_command belt-tension]
#   command: /home/pi/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png
    command: sh /home/pi/klipper/scripts/generate-belt-tension-graph.sh
    timeout: 30.
    verbose: True

