
# Don't skip rehoming between tests, 
# it is used to stabilize the position of the belt supports
# after modifying the tightening of the screws. (Ex. on Diamonel mount)

[gcode_macro input_shaping]
gcode:
    RUN_SHELL_COMMAND CMD=shaper_calibrate_x
    RUN_SHELL_COMMAND CMD=shaper_calibrate_y

[gcode_shell_command shaper_calibrate_x]
 #  command: ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png     # with the * got issues
    command: sh /home/pi/klipper/scripts/generate-shaper-graph-x.sh
    timeout: 60.    # increase time if you got an timeout error caused by slow cpu calculation capacity
    verbose: True

 [gcode_shell_command shaper_calibrate_y]
    command: sh /home/pi/klipper/scripts/generate-shaper-graph-y.sh
    timeout: 60.
    verbose: True


[gcode_macro belt-tension]
gcode:
    RUN_SHELL_COMMAND CMD=belt-tension

[gcode_shell_command belt-tension]
#   command: /home/pi/klipper/scripts/graph_accelerometer.py -c /tmp/raw_data_axis*.csv -o /tmp/resonances.png
    command: sh /home/pi/klipper/scripts/generate-belt-tension-graph.sh
    timeout: 60.
    verbose: True
